[gd_scene load_steps=9 format=3 uid="uid://c66bohxi5woy2"]

[ext_resource type="Script" path="res://scripts/gui/menu/kit/button.gd" id="1_3rpnb"]

[sub_resource type="Theme" id="Theme_urh5j"]

[sub_resource type="Animation" id="Animation_68ae3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenu/MenuButton:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.203922)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("@SubViewport@9288/MenuButton:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.109804)]
}

[sub_resource type="Animation" id="Animation_0lmg2"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("@SubViewport@9288/MenuButton:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.109804)]
}

[sub_resource type="Animation" id="Animation_3gyr4"]
resource_name = "select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("@SubViewport@9288/MenuButton:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.505882, 0.380392, 0.286275)]
}

[sub_resource type="Animation" id="Animation_4tbyf"]
resource_name = "hover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("@SubViewport@9288/MenuButton:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.262745, 0.380392, 0.286275)]
}

[sub_resource type="Animation" id="Animation_ih66t"]
resource_name = "submit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("@SubViewport@9288/MenuButton:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.498039, 0.533333, 0.94902, 0.286275)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqw5d"]
_data = {
"RESET": SubResource("Animation_68ae3"),
"default": SubResource("Animation_0lmg2"),
"hover": SubResource("Animation_4tbyf"),
"select": SubResource("Animation_3gyr4"),
"submit": SubResource("Animation_ih66t")
}

[node name="MenuButton" type="ColorRect" node_paths=PackedStringArray("title_element", "anim_player")]
offset_right = 283.0
offset_bottom = 50.0
color = Color(1, 0.505882, 0.380392, 0.286275)
script = ExtResource("1_3rpnb")
title_element = NodePath("Label")
title = "Menu Item #1"
anim_player = NodePath("AnimationPlayer")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_urh5j")
theme_override_colors/font_color = Color(0.94902, 0.94902, 0.94902, 1)
text = "This is Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_rqw5d")
}
