[gd_scene load_steps=16 format=3 uid="uid://btaoqr5td4pmy"]

[ext_resource type="Material" uid="uid://ch1liu3x62dmx" path="res://resources/materials/particles/pmat_fire_like_a.tres" id="1_3irge"]
[ext_resource type="Texture2D" uid="uid://bga38to5aox72" path="res://assets/_dev/sprites/dust_spike_a1.png" id="2_n6u63"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yd2vk"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_xf7ei"]
material = SubResource("StandardMaterial3D_yd2vk")
radial_segments = 8
rings = 8

[sub_resource type="Curve" id="Curve_dwxba"]
_data = [Vector2(0, 0), 0.0, 0.00974502, 0, 0, Vector2(0.171418, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3daul"]
curve = SubResource("Curve_dwxba")

[sub_resource type="Curve" id="Curve_7snef"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cqvqi"]
curve = SubResource("Curve_7snef")

[sub_resource type="Gradient" id="Gradient_74mu6"]
offsets = PackedFloat32Array(0, 0.273307, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ud7rs"]
gradient = SubResource("Gradient_74mu6")

[sub_resource type="Curve" id="Curve_nwctt"]
_data = [Vector2(0, 0), 0.0, 0.372653, 0, 0, Vector2(1, 1), 0.175304, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uox2g"]
curve = SubResource("Curve_nwctt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_akjr1"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.15
angle_min = -180.0
angle_max = 180.0
angle_curve = SubResource("CurveTexture_cqvqi")
angular_velocity_min = -5.0
angular_velocity_max = 5.0
radial_velocity_min = -0.05
radial_velocity_max = 0.05
gravity = Vector3(0, 0.75, 0)
linear_accel_max = 0.5
radial_accel_max = 0.25
tangential_accel_min = -0.5
tangential_accel_max = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_uox2g")
color_ramp = SubResource("GradientTexture1D_ud7rs")
alpha_curve = SubResource("CurveTexture_3daul")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7ckd"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_n6u63")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xytgd"]
material = SubResource("StandardMaterial3D_u7ckd")

[node name="FXFireBasicA" type="GPUParticles3D"]
cast_shadow = 0
amount = 16
lifetime = 0.9
speed_scale = 0.75
process_material = ExtResource("1_3irge")
draw_pass_1 = SubResource("SphereMesh_xf7ei")

[node name="Smoke" type="GPUParticles3D" parent="."]
cast_shadow = 0
amount = 16
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_akjr1")
draw_pass_1 = SubResource("QuadMesh_xytgd")
