[gd_scene load_steps=28 format=3 uid="uid://b0apcopihg7kq"]

[ext_resource type="Material" uid="uid://ch1liu3x62dmx" path="res://resources/materials/particles/pmat_fire_like_a.tres" id="1_eailv"]
[ext_resource type="AudioStream" uid="uid://c6vsyrc6themh" path="res://assets/_dev/sound/sfx/612277__robinhood76__10835-big-fire-loop.ogg" id="2_7n1cw"]
[ext_resource type="Texture2D" uid="uid://d23ardhv41j" path="res://assets/_dev/flake_a25.png" id="2_evbfb"]
[ext_resource type="Texture2D" uid="uid://bgoc4sue1tox5" path="res://assets/_dev/flake_a50.png" id="3_gokiq"]
[ext_resource type="Script" path="res://scripts/tools/particles_helper_3d.gd" id="3_vs7qs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfu7i"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_evbfb")
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_1kshf"]
material = SubResource("StandardMaterial3D_wfu7i")
radial_segments = 8
rings = 8

[sub_resource type="Curve" id="Curve_dwxba"]
_data = [Vector2(0, 0.678516), 0.0, -1.77909, 0, 0, Vector2(1, 0), -0.00159585, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3daul"]
curve = SubResource("Curve_dwxba")

[sub_resource type="Curve" id="Curve_7snef"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cqvqi"]
curve = SubResource("Curve_7snef")

[sub_resource type="Gradient" id="Gradient_74mu6"]
offsets = PackedFloat32Array(0, 0.534228, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0.52549)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ud7rs"]
gradient = SubResource("Gradient_74mu6")

[sub_resource type="Curve" id="Curve_nwctt"]
_data = [Vector2(0, 0), 0.0, 0.372653, 0, 0, Vector2(1, 1), 0.175304, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uox2g"]
curve = SubResource("Curve_nwctt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_akjr1"]
particle_flag_rotate_y = true
emission_shape = 2
emission_sphere_radius = 0.15
angle_min = -180.0
angle_max = 180.0
angle_curve = SubResource("CurveTexture_cqvqi")
angular_velocity_min = -180.0
angular_velocity_max = 180.0
radial_velocity_min = -0.01
radial_velocity_max = 0.01
gravity = Vector3(0, 1.5, 0)
linear_accel_max = 0.5
radial_accel_max = 0.15
tangential_accel_min = -0.5
tangential_accel_max = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_uox2g")
color_ramp = SubResource("GradientTexture1D_ud7rs")
alpha_curve = SubResource("CurveTexture_3daul")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7ckd"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_gokiq")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xytgd"]
material = SubResource("StandardMaterial3D_u7ckd")

[sub_resource type="Gradient" id="Gradient_vjtvs"]
offsets = PackedFloat32Array(0.0103585, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3akbi"]
gradient = SubResource("Gradient_vjtvs")

[sub_resource type="Curve" id="Curve_nwta4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.1921, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gf516"]
curve = SubResource("Curve_nwta4")

[sub_resource type="Curve" id="Curve_p6ncp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49671, 0.985816), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0vfee"]
curve = SubResource("Curve_p6ncp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u6sim"]
particle_flag_rotate_y = true
emission_shape = 2
emission_sphere_radius = 0.2
angle_min = -180.0
angle_max = 180.0
orbit_velocity_max = 1.0
radial_velocity_min = 0.5
radial_velocity_max = 0.5
radial_velocity_curve = SubResource("CurveTexture_gf516")
gravity = Vector3(0, 1, 0)
linear_accel_max = 1.0
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_0vfee")
color = Color(1, 0.796078, 0.192157, 1)
color_ramp = SubResource("GradientTexture1D_3akbi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enqdy"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_fhiom"]
material = SubResource("StandardMaterial3D_enqdy")
size = Vector2(0.1, 0.1)

[node name="FXFireBasicB" type="GPUParticles3D"]
cast_shadow = 0
amount = 24
lifetime = 0.75
speed_scale = 0.5
process_material = ExtResource("1_eailv")
draw_pass_1 = SubResource("SphereMesh_1kshf")
script = ExtResource("3_vs7qs")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125105, 0)
stream = ExtResource("2_7n1cw")
max_db = 0.0
autoplay = true
max_distance = 15.0
panning_strength = 4.0
bus = &"SFX"
doppler_tracking = 2

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.031949, 0)
cast_shadow = 0
amount = 16
lifetime = 2.0
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_akjr1")
draw_pass_1 = SubResource("QuadMesh_xytgd")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.228573, 0)
lifetime = 0.5
explosiveness = 0.1
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_u6sim")
draw_pass_1 = SubResource("QuadMesh_fhiom")
