[gd_scene load_steps=24 format=3 uid="uid://l3lmp6jclmu0"]

[ext_resource type="Script" path="res://scripts/core_widgets/menu_controller.gd" id="1_3r0r5"]
[ext_resource type="AudioStream" uid="uid://2vrpjvd0h4y6" path="res://assets/_dev/sound/widget/kenney_ui-audio/Audio/switch38.ogg" id="2_a2kvm"]
[ext_resource type="Script" path="res://scripts/core_widgets/lib/menu_advanced_item.gd" id="2_s4igg"]
[ext_resource type="FontFile" uid="uid://de647bl5dl7pe" path="res://assets/fonts/SparkyStonesRegular-BW6ld.ttf" id="3_1loa7"]
[ext_resource type="AudioStream" uid="uid://dyi4p3f63t5el" path="res://assets/_dev/sound/widget/Menu Selection Click.ogg" id="3_fd2kn"]
[ext_resource type="FontFile" uid="uid://b8xia6ybsx3k8" path="res://assets/fonts/infini-gras.otf" id="3_lp17m"]
[ext_resource type="Script" path="res://scripts/widgets/actions/video_settings_menu_action.gd" id="4_a7odh"]
[ext_resource type="AudioStream" uid="uid://nvh3ipifhyla" path="res://assets/_dev/sound/widget/zipclick.ogg" id="4_aesbc"]
[ext_resource type="Script" path="res://scripts/resources/menu_sfx_config.gd" id="5_4gxfn"]
[ext_resource type="Script" path="res://scripts/core_widgets/menu_label.gd" id="5_c45jn"]

[sub_resource type="Resource" id="Resource_qq3xy"]
script = ExtResource("5_4gxfn")
interaction_sound = ExtResource("4_aesbc")
submit_sound = ExtResource("3_fd2kn")
cancel_sound = ExtResource("3_fd2kn")
alter_sound = ExtResource("2_a2kvm")

[sub_resource type="Animation" id="Animation_a5xx5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Content/VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j0loh"]
resource_name = "close"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["close"],
"method": &"handle_animation_finished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Content/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fbejn"]
resource_name = "open"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["open"],
"method": &"handle_animation_finished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Content/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m1lt"]
_data = {
"RESET": SubResource("Animation_a5xx5"),
"close": SubResource("Animation_j0loh"),
"open": SubResource("Animation_fbejn")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_r4lfd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ljg1p"]

[sub_resource type="Animation" id="Animation_68ae3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.305882)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/TitleLabel:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.027451, 0.027451, 0.027451, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/ValueLabel:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.854902, 0.45098, 1)]
}

[sub_resource type="Animation" id="Animation_0lmg2"]
resource_name = "default"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/TitleLabel:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.901961, 0.901961, 0.901961, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/ValueLabel:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.698039, 0.478431, 1)]
}

[sub_resource type="Animation" id="Animation_3gyr4"]
resource_name = "select"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/TitleLabel:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/ValueLabel:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqw5d"]
_data = {
"RESET": SubResource("Animation_68ae3"),
"default": SubResource("Animation_0lmg2"),
"select": SubResource("Animation_3gyr4")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vcnjb"]

[sub_resource type="Theme" id="Theme_urh5j"]

[node name="VideoSettingsMenu" type="Control" node_paths=PackedStringArray("anim_player", "items", "actions")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3r0r5")
id = "video_settings_menu"
anim_player = NodePath("AnimationPlayer")
items = [NodePath("Content/VBoxContainer/RenderScale"), NodePath("Content/VBoxContainer/RenderSharpness")]
actions = NodePath("MenuActions")
menu_sfx = SubResource("Resource_qq3xy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0m1lt")
}
blend_times = [&"close", &"close", 0.3, &"close", &"open", 0.3, &"close", &"RESET", 0.3, &"open", &"close", 0.2, &"open", &"open", 0.2, &"open", &"RESET", 0.2]

[node name="Content" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_r4lfd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="Content"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -114.0
offset_right = 250.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuTitleLabel" type="Label" parent="Content/VBoxContainer"]
material = SubResource("CanvasItemMaterial_ljg1p")
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.678431, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_1loa7")
theme_override_font_sizes/font_size = 56
text = "VIDEO SETTINGS"

[node name="DecoSeparator" type="ColorRect" parent="Content/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="RenderScale" type="Control" parent="Content/VBoxContainer" node_paths=PackedStringArray("value_element", "anim_player")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("2_s4igg")
value_element = NodePath("Background/ValueLabel")
id = "render_scale"
has_options = true
value = 1.0
step = 0.1
anim_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Content/VBoxContainer/RenderScale"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_rqw5d")
}
playback_default_blend_time = 1.0
next/default = &"default"
blend_times = [&"default", &"default", 0.25, &"default", &"select", 0.25, &"select", &"default", 0.1, &"select", &"select", 0.1]

[node name="Background" type="ColorRect" parent="Content/VBoxContainer/RenderScale"]
material = SubResource("CanvasItemMaterial_vcnjb")
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.305882)

[node name="TitleLabel" type="Label" parent="Content/VBoxContainer/RenderScale/Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -26.0
offset_right = 345.0
offset_bottom = 26.0
grow_vertical = 2
theme = SubResource("Theme_urh5j")
theme_override_colors/font_color = Color(0.027451, 0.027451, 0.027451, 1)
theme_override_fonts/font = ExtResource("3_lp17m")
theme_override_font_sizes/font_size = 32
text = "Render Scale"
vertical_alignment = 1
uppercase = true

[node name="ValueLabel" type="Label" parent="Content/VBoxContainer/RenderScale/Background" node_paths=PackedStringArray("render_label")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -26.0
offset_right = -20.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_urh5j")
theme_override_colors/font_color = Color(1, 0.854902, 0.45098, 1)
theme_override_fonts/font = ExtResource("3_lp17m")
theme_override_font_sizes/font_size = 32
text = "100%"
vertical_alignment = 1
uppercase = true
script = ExtResource("5_c45jn")
render_label = NodePath(".")
format = 5

[node name="RenderSharpness" type="Control" parent="Content/VBoxContainer" node_paths=PackedStringArray("value_element", "anim_player")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("2_s4igg")
value_element = NodePath("Background/ValueLabel")
id = "render_sharpness"
has_options = true
value = 1.0
max_value = 2.0
step = 0.2
anim_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Content/VBoxContainer/RenderSharpness"]
libraries = {
"": SubResource("AnimationLibrary_rqw5d")
}
playback_default_blend_time = 1.0
next/default = &"default"
blend_times = [&"default", &"default", 0.25, &"default", &"select", 0.25, &"select", &"default", 0.1, &"select", &"select", 0.1]

[node name="Background" type="ColorRect" parent="Content/VBoxContainer/RenderSharpness"]
material = SubResource("CanvasItemMaterial_vcnjb")
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.305882)

[node name="TitleLabel" type="Label" parent="Content/VBoxContainer/RenderSharpness/Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -26.0
offset_right = 345.0
offset_bottom = 26.0
grow_vertical = 2
theme = SubResource("Theme_urh5j")
theme_override_colors/font_color = Color(0.027451, 0.027451, 0.027451, 1)
theme_override_fonts/font = ExtResource("3_lp17m")
theme_override_font_sizes/font_size = 32
text = "Render Sharpness"
vertical_alignment = 1
uppercase = true

[node name="ValueLabel" type="Label" parent="Content/VBoxContainer/RenderSharpness/Background" node_paths=PackedStringArray("render_label")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -26.0
offset_right = -20.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_urh5j")
theme_override_colors/font_color = Color(1, 0.854902, 0.45098, 1)
theme_override_fonts/font = ExtResource("3_lp17m")
theme_override_font_sizes/font_size = 32
text = "IIIIIIIIII"
vertical_alignment = 1
uppercase = true
script = ExtResource("5_c45jn")
render_label = NodePath(".")
format = 5

[node name="DecoSeparator2" type="ColorRect" parent="Content/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MenuActions" type="Node" parent="."]
script = ExtResource("4_a7odh")
