[gd_scene load_steps=8 format=3 uid="uid://duiag5itq7dxf"]

[ext_resource type="Script" path="res://scripts/widgets/game/ws_game.gd" id="1_2hedx"]
[ext_resource type="PackedScene" uid="uid://dn64pkqqlfw4k" path="res://scenes/widget/wid_world_space.tscn" id="2_ph7ov"]
[ext_resource type="PackedScene" uid="uid://blyunibxrlnkg" path="res://scenes/widget/wid_hud.tscn" id="3_83a2m"]
[ext_resource type="PackedScene" uid="uid://uwvm2a5c8rmj" path="res://scenes/widget/wid_pause_menu.tscn" id="4_a1y3v"]
[ext_resource type="PackedScene" uid="uid://w5gof5ybxit" path="res://scenes/widget/wid_game_over.tscn" id="5_f7u4p"]
[ext_resource type="PackedScene" uid="uid://dd4cusqsvp4ur" path="res://scenes/widget/wid_screen_fx.tscn" id="6_k48no"]
[ext_resource type="PackedScene" uid="uid://cyb5flcr61ypy" path="res://scenes/widget/wid_highlights.tscn" id="7_m823x"]

[node name="InGameGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hedx")

[node name="WorldSpace" parent="." instance=ExtResource("2_ph7ov")]
layout_mode = 1

[node name="HUD" parent="." instance=ExtResource("3_83a2m")]
layout_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("4_a1y3v")]
visible = false
layout_mode = 1

[node name="GameOver" parent="." instance=ExtResource("5_f7u4p")]
layout_mode = 1

[node name="ScreenFX" parent="." instance=ExtResource("6_k48no")]
layout_mode = 1

[node name="HighlightsWidget" parent="." instance=ExtResource("7_m823x")]
layout_mode = 1
