[gd_scene load_steps=5 format=3 uid="uid://blyunibxrlnkg"]

[ext_resource type="Script" path="res://scripts/widgets/game/ws_hud.gd" id="1_kgvs1"]
[ext_resource type="FontFile" uid="uid://cg5nyh57rpmy6" path="res://assets/fonts/fon_super_salad.ttf" id="2_pjyfq"]
[ext_resource type="Script" path="res://scripts/core_widgets/widget_label.gd" id="3_wov81"]
[ext_resource type="PackedScene" uid="uid://c6106voq6o8m3" path="res://_dev/widget/_heart_progress_bar_a1.tscn" id="4_32e7h"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kgvs1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 88.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_pjyfq")
text = "This is HUD"

[node name="PlayerHealth" type="Control" parent="." node_paths=PackedStringArray("render_label", "fraction_progress_animation_players")]
layout_mode = 1
anchors_preset = 0
offset_left = 100.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 100.0
mouse_filter = 2
script = ExtResource("3_wov81")
render_label = NodePath("Label")
use_template = true
template = "Health: {content}"
use_animated_rendering = true
fraction_progress_animation_players = [NodePath("HeartsProgress/HBoxContainer/HeartProgressBar/AnimationPlayer"), NodePath("HeartsProgress/HBoxContainer/HeartProgressBar2/AnimationPlayer"), NodePath("HeartsProgress/HBoxContainer/HeartProgressBar3/AnimationPlayer")]
mode = 1
format = 13
pick_initial_txt_from_render_label = false
use_bound_value = true
bound_token = "player_health"
bound_token_max = "player_max_health"

[node name="HeartsProgress" type="Control" parent="PlayerHealth"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerHealth/HeartsProgress"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 7.0
offset_right = 128.0
grow_vertical = 2
mouse_filter = 2

[node name="HeartProgressBar" parent="PlayerHealth/HeartsProgress/HBoxContainer" instance=ExtResource("4_32e7h")]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_filter = 2

[node name="AnimatedSprite" parent="PlayerHealth/HeartsProgress/HBoxContainer/HeartProgressBar" index="1"]
frame = 0

[node name="HeartProgressBar2" parent="PlayerHealth/HeartsProgress/HBoxContainer" instance=ExtResource("4_32e7h")]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_filter = 2

[node name="HeartProgressBar3" parent="PlayerHealth/HeartsProgress/HBoxContainer" instance=ExtResource("4_32e7h")]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="PlayerHealth"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.065
anchor_right = 0.735
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1
vertical_alignment = 2

[editable path="PlayerHealth/HeartsProgress/HBoxContainer/HeartProgressBar"]
[editable path="PlayerHealth/HeartsProgress/HBoxContainer/HeartProgressBar2"]
[editable path="PlayerHealth/HeartsProgress/HBoxContainer/HeartProgressBar3"]
