[gd_scene load_steps=21 format=3 uid="uid://df57o0ekejdac"]

[ext_resource type="Script" path="res://scripts/core_widgets/menu/menu_controller.gd" id="1_v3g5x"]
[ext_resource type="Resource" uid="uid://ctwvgtpy2j0fv" path="res://resources/widgets/menu_sfx_a.tres" id="2_0q56f"]
[ext_resource type="Script" path="res://scripts/core_widgets/menu/menu_advanced_item.gd" id="2_2vqlp"]
[ext_resource type="FontFile" uid="uid://de647bl5dl7pe" path="res://assets/fonts/fon_sparky_stones_regular.ttf" id="2_xiw2j"]
[ext_resource type="FontFile" uid="uid://b8xia6ybsx3k8" path="res://assets/fonts/fon_infini_gras.otf" id="3_p77a6"]
[ext_resource type="Script" path="res://scripts/widgets/actions/wact_settings_menu.gd" id="3_spvvw"]
[ext_resource type="PackedScene" uid="uid://by66kvhnhkn2b" path="res://scenes/widget/wid_audio_settings_menu.tscn" id="5_mdb5d"]
[ext_resource type="PackedScene" uid="uid://l3lmp6jclmu0" path="res://scenes/widget/wid_video_settings_menu.tscn" id="6_thmy2"]

[sub_resource type="Animation" id="Animation_m761b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Content/VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lcpij"]
resource_name = "submenu"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["close"],
"method": &"handle_animation_finished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Content/VBoxContainer:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.392293, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vjsq4"]
resource_name = "default"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["open"],
"method": &"handle_animation_finished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Content/VBoxContainer:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(2.46229, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cymmk"]
_data = {
"RESET": SubResource("Animation_m761b"),
"close": SubResource("Animation_lcpij"),
"open": SubResource("Animation_vjsq4")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_r4lfd"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_llybx"]

[sub_resource type="Animation" id="Animation_68ae3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.305882)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.027451, 0.027451, 0.027451, 1)]
}

[sub_resource type="Animation" id="Animation_0lmg2"]
resource_name = "default"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.901961, 0.901961, 0.901961, 1)]
}

[sub_resource type="Animation" id="Animation_3gyr4"]
resource_name = "select"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqw5d"]
_data = {
"RESET": SubResource("Animation_68ae3"),
"default": SubResource("Animation_0lmg2"),
"select": SubResource("Animation_3gyr4")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vcnjb"]

[sub_resource type="Theme" id="Theme_urh5j"]

[node name="SettingsMenu" type="Control" node_paths=PackedStringArray("anim_player", "items", "submenus", "actions")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_v3g5x")
id = "settings_menu"
anim_player = NodePath("AnimationPlayer")
items = [NodePath("Content/VBoxContainer/Gameplay"), NodePath("Content/VBoxContainer/Audio"), NodePath("Content/VBoxContainer/Video")]
index = 1
submenus = [NodePath("AudioSettingsMenu"), NodePath("VideoSettingsMenu")]
actions = NodePath("MenuActions")
menu_sfx = ExtResource("2_0q56f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cymmk")
}
blend_times = [&"close", &"close", 0.1, &"close", &"open", 0.1, &"close", &"RESET", 0.1]

[node name="Content" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_r4lfd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="Content"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuTitleLabel" type="Label" parent="Content/VBoxContainer"]
material = SubResource("CanvasItemMaterial_llybx")
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.698039, 0.478431, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_xiw2j")
theme_override_font_sizes/font_size = 56
text = "SETTINGS
"

[node name="DecoSeparator" type="ColorRect" parent="Content/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Gameplay" type="Control" parent="Content/VBoxContainer" node_paths=PackedStringArray("title_element", "anim_player")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("2_2vqlp")
title_element = NodePath("Background/Label")
id = "gameplay_settings"
anim_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Content/VBoxContainer/Gameplay"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_rqw5d")
}
playback_default_blend_time = 1.0
next/default = &"default"
blend_times = [&"default", &"default", 0.25, &"default", &"select", 0.25, &"select", &"default", 0.1, &"select", &"select", 0.1]

[node name="Background" type="ColorRect" parent="Content/VBoxContainer/Gameplay"]
material = SubResource("CanvasItemMaterial_vcnjb")
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.305882)

[node name="Label" type="Label" parent="Content/VBoxContainer/Gameplay/Background"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_urh5j")
theme_override_colors/font_color = Color(0.027451, 0.027451, 0.027451, 1)
theme_override_fonts/font = ExtResource("3_p77a6")
theme_override_font_sizes/font_size = 32
text = "Gameplay
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Audio" type="Control" parent="Content/VBoxContainer" node_paths=PackedStringArray("anim_player")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("2_2vqlp")
id = "audio_settings"
anim_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Content/VBoxContainer/Audio"]
libraries = {
"": SubResource("AnimationLibrary_rqw5d")
}
playback_default_blend_time = 1.0
next/default = &"default"
blend_times = [&"default", &"default", 0.25, &"default", &"select", 0.25, &"select", &"default", 0.1, &"select", &"select", 0.1]

[node name="Background" type="ColorRect" parent="Content/VBoxContainer/Audio"]
material = SubResource("CanvasItemMaterial_vcnjb")
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.305882)

[node name="Label" type="Label" parent="Content/VBoxContainer/Audio/Background"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_urh5j")
theme_override_colors/font_color = Color(0.027451, 0.027451, 0.027451, 1)
theme_override_fonts/font = ExtResource("3_p77a6")
theme_override_font_sizes/font_size = 32
text = "Audio
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Video" type="Control" parent="Content/VBoxContainer" node_paths=PackedStringArray("anim_player")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("2_2vqlp")
id = "video_settings"
anim_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Content/VBoxContainer/Video"]
libraries = {
"": SubResource("AnimationLibrary_rqw5d")
}
playback_default_blend_time = 1.0
next/default = &"default"
blend_times = [&"default", &"default", 0.25, &"default", &"select", 0.25, &"select", &"default", 0.1, &"select", &"select", 0.1]

[node name="Background" type="ColorRect" parent="Content/VBoxContainer/Video"]
material = SubResource("CanvasItemMaterial_vcnjb")
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.305882)

[node name="Label" type="Label" parent="Content/VBoxContainer/Video/Background"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_urh5j")
theme_override_colors/font_color = Color(0.027451, 0.027451, 0.027451, 1)
theme_override_fonts/font = ExtResource("3_p77a6")
theme_override_font_sizes/font_size = 32
text = "Video"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="DecoSeparator2" type="ColorRect" parent="Content/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MenuActions" type="Node" parent="."]
script = ExtResource("3_spvvw")

[node name="AudioSettingsMenu" parent="." instance=ExtResource("5_mdb5d")]
visible = false
layout_mode = 1

[node name="VideoSettingsMenu" parent="." instance=ExtResource("6_thmy2")]
visible = false
layout_mode = 1
