[gd_scene load_steps=3 format=3 uid="uid://dn64pkqqlfw4k"]

[ext_resource type="Script" path="res://scripts/widgets/default_game/world_space.gd" id="1_abg34"]
[ext_resource type="FontFile" uid="uid://de647bl5dl7pe" path="res://assets/fonts/SparkyStonesRegular-BW6ld.ttf" id="2_dr04r"]

[node name="WorldSpace" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abg34")

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_dr04r")
text = "This is WorldSpace"
