[gd_scene load_steps=9 format=3 uid="uid://bcjqm0cnd4b14"]

[ext_resource type="Script" path="res://scripts/game/game_mode_default_game.gd" id="1_1lro1"]
[ext_resource type="Resource" uid="uid://dlqq5u5jnmnob" path="res://data/_game_level_a1.tres" id="2_gmi04"]
[ext_resource type="PackedScene" uid="uid://bdyfbnq4358i5" path="res://scenes/characters/rock_lee.tscn" id="3_mdfvv"]
[ext_resource type="PackedScene" uid="uid://b5b6dg5k1g4mk" path="res://scenes/misc/camera_rig.tscn" id="4_250jr"]
[ext_resource type="Script" path="res://_dev/hud/screen_printer.gd" id="5_pnjr4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ob6na"]
sky_top_color = Color(0.690196, 0.658824, 0.901961, 1)
sky_horizon_color = Color(1, 0.494118, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
sun_curve = 0.261165

[sub_resource type="Sky" id="Sky_wfb0r"]
sky_material = SubResource("ProceduralSkyMaterial_ob6na")

[sub_resource type="Environment" id="Environment_ev1c6"]
background_mode = 2
sky = SubResource("Sky_wfb0r")
ambient_light_source = 3
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.5
ssao_intensity = 8.0
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02

[node name="Game" type="Node3D"]
script = ExtResource("1_1lro1")
config = ExtResource("2_gmi04")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ev1c6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.731583, 0.373254, 0.570498, 0.141019, -0.735863, 0.662283, 0.667008, 0.564966, 0.485709, 0, 2, 0)
light_color = Color(1, 0.843137, 0.65098, 1)
shadow_enabled = true

[node name="Architecture" type="Node3D" parent="."]

[node name="Characters" type="Node3D" parent="."]

[node name="BasicCharacter" parent="Characters" instance=ExtResource("3_mdfvv")]

[node name="Collectibles" type="Node3D" parent="."]

[node name="CameraRig" parent="." instance=ExtResource("4_250jr")]

[node name="_DevGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenPrinter" type="Control" parent="_DevGUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_bottom = 168.0
grow_horizontal = 0
script = ExtResource("5_pnjr4")

[node name="VBoxContainer" type="VBoxContainer" parent="_DevGUI/ScreenPrinter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 14.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
