[gd_scene load_steps=7 format=3 uid="uid://bcjqm0cnd4b14"]

[ext_resource type="Script" path="res://scripts/misc/game_scene.gd" id="1_1lro1"]
[ext_resource type="PackedScene" uid="uid://bpdsedncbfo4e" path="res://scenes/characters/basic_character.tscn" id="2_a4lss"]
[ext_resource type="PackedScene" uid="uid://btp7pjvvc14t7" path="res://_dev/test_prop_cube.tscn" id="2_ngm35"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ob6na"]

[sub_resource type="Sky" id="Sky_wfb0r"]
sky_material = SubResource("ProceduralSkyMaterial_ob6na")

[sub_resource type="Environment" id="Environment_ev1c6"]
background_mode = 2
sky = SubResource("Sky_wfb0r")
ambient_light_source = 3
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[node name="Game" type="Node3D"]
script = ExtResource("1_1lro1")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ev1c6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.707107, 0.612372, -0.353553, 0, 0.5, 0.866025, 0.707107, -0.612372, 0.353553, 0, 2, 0)

[node name="Architecture" type="Node3D" parent="."]

[node name="TestPropCube" parent="Architecture" instance=ExtResource("2_ngm35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="TestPropCube2" parent="Architecture" instance=ExtResource("2_ngm35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="TestPropCube3" parent="Architecture" instance=ExtResource("2_ngm35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="Characters" type="Node3D" parent="."]

[node name="BasicCharacter" parent="Characters" instance=ExtResource("2_a4lss")]

[node name="Collectibles" type="Node3D" parent="."]
