[gd_scene load_steps=17 format=3 uid="uid://bcjqm0cnd4b14"]

[ext_resource type="Script" path="res://scripts/modes/gm_game.gd" id="1_b4mm0"]
[ext_resource type="Resource" uid="uid://dlqq5u5jnmnob" path="res://resources/levels/levconf_test_a1.tres" id="2_xe5b6"]
[ext_resource type="PackedScene" uid="uid://bdyfbnq4358i5" path="res://scenes/characters/char_rock_lee.tscn" id="3_lbhup"]
[ext_resource type="Script" path="res://scripts/resources/res_maze_config.gd" id="4_cq4p8"]
[ext_resource type="Script" path="res://scripts/core_characters/behaviour/driver_player.gd" id="4_hapcl"]
[ext_resource type="PackedScene" uid="uid://b0p47j3ar04x8" path="res://_dev/widget/_wid_dev_hud.tscn" id="4_loud7"]
[ext_resource type="PackedScene" uid="uid://duiag5itq7dxf" path="res://scenes/widget/wid_game.tscn" id="5_h0u01"]
[ext_resource type="PackedScene" uid="uid://cc1jy1gk5wv5j" path="res://scenes/thesaurus/_thes_main.tscn" id="5_txlse"]
[ext_resource type="Script" path="res://scripts/characters/npcd_basic_game_dude.gd" id="5_ufud1"]
[ext_resource type="PackedScene" uid="uid://bcodt2rcm5f7a" path="res://scenes/fx/location_fx/fx_location_mist_soft.tscn" id="6_rd3vp"]
[ext_resource type="PackedScene" uid="uid://b5b6dg5k1g4mk" path="res://scenes/misc/camera_rig.tscn" id="7_nsc11"]
[ext_resource type="Script" path="res://scripts/core_tools/env_controller.gd" id="8_2paxw"]
[ext_resource type="Environment" uid="uid://cuc8x6fxi66m0" path="res://resources/misc/wenv_default_a.tres" id="8_884il"]

[sub_resource type="Resource" id="Resource_ipqy4"]
script = ExtResource("4_cq4p8")
size = 8
sparseness = 0.51
dead_ends = 0.5
shortcuts = 0.5

[sub_resource type="Curve" id="Curve_fwt0q"]
max_value = 360.0
_data = [Vector2(0, 182.366), 0.0, 0.0, 0, 0, Vector2(0.218813, 240.039), 0.0, 0.0, 0, 0, Vector2(0.421106, 140.072), 0.0, 0.0, 0, 0, Vector2(0.555968, 196.89), 0.0, 0.0, 0, 0, Vector2(0.829063, 247.729), 0.0, 0.0, 0, 0, Vector2(1, 174.676), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_7wjt2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.222185, 0.0958837), 0.0, 0.0, 0, 0, Vector2(0.313216, 1), 0.0, 0.0, 0, 0, Vector2(0.410991, 0.100723), 0.0, 0.0, 0, 0, Vector2(0.636885, 0.0473216), 0.0, 0.0, 0, 0, Vector2(0.657114, 1), 0.0, 0.0, 0, 0, Vector2(0.724545, 0.570654), 0.0, 0.0, 0, 0, Vector2(0.731288, 0.164804), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 9

[node name="LevelGame" type="Node3D" node_paths=PackedStringArray("player_driver", "npc_driver", "thesaurus")]
script = ExtResource("1_b4mm0")
config = ExtResource("2_xe5b6")
player_packed = ExtResource("3_lbhup")
main_menu_scene = "res://scenes/levels/lev_lobby.tscn"
maze_config = SubResource("Resource_ipqy4")
player_driver = NodePath("GPlayerDriver")
npc_driver = NodePath("GNpcDriver")
thesaurus = NodePath("Thesaurus")

[node name="Thesaurus" parent="." instance=ExtResource("5_txlse")]

[node name="GPlayerDriver" type="Node" parent="."]
script = ExtResource("4_hapcl")

[node name="GNpcDriver" type="Node" parent="."]
script = ExtResource("5_ufud1")

[node name="_DevGUI" parent="." instance=ExtResource("4_loud7")]

[node name="GUI" parent="." instance=ExtResource("5_h0u01")]

[node name="Environment" type="Node3D" parent="."]
script = ExtResource("8_2paxw")
use_wind_cycle = true
wind_direction_curve = SubResource("Curve_fwt0q")
wind_power_curve = SubResource("Curve_7wjt2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("8_884il")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.721049, 0.288482, -0.629973, -0.0235277, 0.898486, 0.438371, 0.692484, 0.330909, -0.641065, 0, 20, 0)
light_color = Color(0.905882, 0.862745, 0.854902, 1)
light_energy = 0.5
shadow_enabled = true

[node name="LocationMistSoft" parent="Environment" instance=ExtResource("6_rd3vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95683, 0)
amount = 16

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92734, 0)
size = Vector3(32, 16, 32)

[node name="Architecture" type="Node3D" parent="."]

[node name="CameraRig" parent="." instance=ExtResource("7_nsc11")]
