[gd_scene load_steps=22 format=3 uid="uid://cu6q2ybvxarm2"]

[ext_resource type="Script" path="res://scripts/modes/gm_lobby.gd" id="1_kkbjp"]
[ext_resource type="Script" path="res://scripts/tools/ambient_sound_player.gd" id="2_wsyxj"]
[ext_resource type="AudioStream" uid="uid://e1sshe8mxlrk" path="res://assets/_dev/sound/Jagged Stone - Dark Theme.ogg" id="3_1tseb"]
[ext_resource type="Texture2D" uid="uid://bga38to5aox72" path="res://assets/_dev/dust_spike_a1.png" id="4_2lte1"]
[ext_resource type="PackedScene" uid="uid://c4xjw5gcn3d0n" path="res://scenes/rooms/room_a3.tscn" id="5_2k1dm"]
[ext_resource type="Script" path="res://scripts/tools/handcamera.gd" id="6_2vkhj"]
[ext_resource type="PackedScene" uid="uid://bdyfbnq4358i5" path="res://scenes/characters/char_rock_lee.tscn" id="7_0624v"]
[ext_resource type="PackedScene" uid="uid://d4mddqq5hmhux" path="res://scenes/widget/wid_lobby.tscn" id="8_hefke"]
[ext_resource type="PackedScene" uid="uid://dd4cusqsvp4ur" path="res://scenes/widget/wid_screen_fx.tscn" id="9_mwgfu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u7mb2"]
sky_top_color = Color(0.478431, 0.529412, 0.568627, 1)
sky_horizon_color = Color(1, 0.486275, 0.223529, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 0.027321
sun_curve = 0.067594

[sub_resource type="Sky" id="Sky_n31iq"]
sky_material = SubResource("ProceduralSkyMaterial_u7mb2")

[sub_resource type="Environment" id="Environment_gkp8r"]
background_mode = 2
sky = SubResource("Sky_n31iq")
ambient_light_source = 3
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.5
ssao_intensity = 8.0
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 4.0
glow_mix = 0.602
glow_bloom = 1.0
glow_blend_mode = 4
volumetric_fog_enabled = true
volumetric_fog_density = 0.025
volumetric_fog_sky_affect = 0.15
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.1
adjustment_saturation = 1.25

[sub_resource type="Gradient" id="Gradient_aslhu"]
offsets = PackedFloat32Array(0, 0.224104, 0.49772, 0.761564, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.498039, 1, 1, 1, 0.615686, 1, 1, 1, 0.0980392, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4daa6"]
gradient = SubResource("Gradient_aslhu")

[sub_resource type="Curve" id="Curve_2xtfs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.990596, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_w10x0"]
curve_x = SubResource("Curve_2xtfs")

[sub_resource type="Curve" id="Curve_kclib"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h6fqs"]
curve = SubResource("Curve_kclib")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ss0ph"]
emission_shape_scale = Vector3(1.5, 1.5, 1.5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
directional_velocity_min = 0.1
directional_velocity_max = 0.2
directional_velocity_curve = SubResource("CurveXYZTexture_w10x0")
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_h6fqs")
color_ramp = SubResource("GradientTexture1D_4daa6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftd5f"]
transparency = 1
blend_mode = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_2lte1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ed38q"]
material = SubResource("StandardMaterial3D_ftd5f")

[node name="LevelLobby" type="Node3D" node_paths=PackedStringArray("demo_room", "bg_music_player", "screen_fx")]
script = ExtResource("1_kkbjp")
demo_room = NodePath("Architecture/RoomA3")
bg_music_player = NodePath("Environment/S2AmbientSoundPlayer")
screen_fx = NodePath("ScreenFX")
default_game_scene = "res://scenes/levels/lev_game.tscn"

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_gkp8r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.149829, -0.263983, 0.952819, -0.392252, 0.868741, 0.30237, -0.907573, -0.419048, 0.0266146, 0, 2, 0)
light_color = Color(0.905882, 0.862745, 0.854902, 1)
shadow_enabled = true

[node name="S2AmbientSoundPlayer" type="AudioStreamPlayer" parent="Environment"]
script = ExtResource("2_wsyxj")
playlist = Array[AudioStream]([ExtResource("3_1tseb")])

[node name="SceneMistSoft" type="GPUParticles3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3883, 3.4679, 2.01375)
amount = 16
lifetime = 10.0
preprocess = 8.0
fixed_fps = 60
visibility_aabb = AABB(-7.06723, -4, -5.0005, 14.1345, 8, 10.001)
process_material = SubResource("ParticleProcessMaterial_ss0ph")
draw_pass_1 = SubResource("QuadMesh_ed38q")

[node name="Architecture" type="Node3D" parent="."]

[node name="RoomA3" parent="Architecture" instance=ExtResource("5_2k1dm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.34341, 0, 0.605349)

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(0.34202, -0.163176, -0.925416, 0, 0.984807, -0.173648, 0.939693, 0.0593911, 0.336824, -4.7, 0.07, 2.41)

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
fov = 45.0
script = ExtResource("6_2vkhj")

[node name="RockLee" parent="." instance=ExtResource("7_0624v")]
transform = Transform3D(0.771113, 0, -0.636698, 0, 1, 0, 0.636698, 0, 0.771113, -3.734, 0, 1.85)

[node name="GeneralSkeleton" parent="RockLee/Body/rock_dude/Armature" index="0"]
bones/0/position = Vector3(-0.00266632, 0.264625, 0.0064523)
bones/0/rotation = Quaternion(0.00909957, -0.0726577, -0.0135813, 0.997223)
bones/1/rotation = Quaternion(0.0476381, 0.0949853, 0.016371, 0.994203)
bones/2/rotation = Quaternion(0.012469, 0.0218367, -0.00160437, 0.999683)
bones/3/rotation = Quaternion(-0.0149132, 0.0210731, -0.000977859, 0.999666)
bones/4/rotation = Quaternion(-0.0222739, -0.00614459, -0.0123379, 0.999657)
bones/5/rotation = Quaternion(-0.0483774, -0.0620758, 0.0061576, 0.996879)
bones/7/rotation = Quaternion(0.466943, 0.513893, 0.544269, -0.470796)
bones/8/rotation = Quaternion(-0.185366, 0.782245, -0.471886, -0.362016)
bones/9/rotation = Quaternion(0.347752, -0.615561, 0.347668, 0.615857)
bones/10/rotation = Quaternion(0.00138813, 0.617626, 0.0119196, 0.786381)
bones/11/rotation = Quaternion(0.0730352, 0.00165826, 0.00200976, 0.997326)
bones/15/rotation = Quaternion(0.50107, -0.492214, -0.533478, -0.471227)
bones/16/rotation = Quaternion(-0.144231, 0.877177, -0.443034, -0.116102)
bones/17/rotation = Quaternion(0.469079, 0.529045, -0.468813, 0.529425)
bones/18/rotation = Quaternion(-0.139952, -0.721278, -0.0864136, 0.672833)
bones/19/rotation = Quaternion(0.0275579, -0.00120167, -0.00778839, 0.999589)
bones/23/rotation = Quaternion(0.0385133, 0.364173, 0.925882, -0.092934)
bones/24/rotation = Quaternion(0.011203, 0.899947, -0.430242, 0.0697336)
bones/25/rotation = Quaternion(-0.00544812, 0.680909, -0.731985, 0.0230506)
bones/26/rotation = Quaternion(0.00557514, 0.999903, 0.0114695, 0.0056622)
bones/28/rotation = Quaternion(-0.0386935, -0.0607861, 0.997346, -0.0104839)
bones/29/rotation = Quaternion(0.0320434, 0.935242, -0.348386, 0.0540674)
bones/30/rotation = Quaternion(0.0697218, 0.790112, -0.606732, -0.0523273)
bones/31/rotation = Quaternion(-0.00569714, 0.999326, 0.0358354, -0.0054974)

[node name="Footsteps" parent="RockLee/Body" index="2"]
visible = false

[node name="MainMenu" parent="." instance=ExtResource("8_hefke")]

[node name="ScreenFX" parent="." instance=ExtResource("9_mwgfu")]

[editable path="RockLee"]
