[gd_scene load_steps=3 format=3 uid="uid://6yr1apspesxl"]

[ext_resource type="Script" path="res://scripts/core_tools/misc/gm_launcher.gd" id="1_dvt01"]

[sub_resource type="Environment" id="Environment_t6tu7"]
background_mode = 1

[node name="LevLauncher" type="Node3D"]
script = ExtResource("1_dvt01")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t6tu7")
