[gd_scene load_steps=24 format=3 uid="uid://cu6q2ybvxarm2"]

[ext_resource type="Script" path="res://scripts/modes/gm_lobby.gd" id="1_kkbjp"]
[ext_resource type="Script" path="res://scripts/characters/npcd_basic_game_dude.gd" id="2_jdpm4"]
[ext_resource type="Script" path="res://scripts/tools/ambient_sound_player.gd" id="2_wsyxj"]
[ext_resource type="AudioStream" uid="uid://0fpcbuahvw6g" path="res://assets/_dev/sound/music/wednesday_night.ogg" id="3_45r47"]
[ext_resource type="Script" path="res://scripts/core_tools/env_helper.gd" id="3_jtwy5"]
[ext_resource type="Texture2D" uid="uid://bga38to5aox72" path="res://assets/_dev/sprites/dust_spike_a1.png" id="4_2lte1"]
[ext_resource type="PackedScene" uid="uid://c4xjw5gcn3d0n" path="res://scenes/rooms/room_a3.tscn" id="5_2k1dm"]
[ext_resource type="Script" path="res://scripts/tools/handcamera.gd" id="6_2vkhj"]
[ext_resource type="PackedScene" uid="uid://bdyfbnq4358i5" path="res://scenes/characters/char_rock_lee.tscn" id="7_0624v"]
[ext_resource type="PackedScene" uid="uid://d4mddqq5hmhux" path="res://scenes/widget/wid_lobby.tscn" id="8_hefke"]
[ext_resource type="PackedScene" uid="uid://dd4cusqsvp4ur" path="res://scenes/widget/wid_screen_fx.tscn" id="9_mwgfu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u7mb2"]
sky_top_color = Color(0.478431, 0.529412, 0.568627, 1)
sky_horizon_color = Color(1, 0.486275, 0.223529, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 0.027321
sun_curve = 0.067594

[sub_resource type="Sky" id="Sky_n31iq"]
sky_material = SubResource("ProceduralSkyMaterial_u7mb2")

[sub_resource type="Environment" id="Environment_gkp8r"]
background_mode = 2
sky = SubResource("Sky_n31iq")
ambient_light_source = 3
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.5
ssao_intensity = 8.0
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 4.0
glow_mix = 0.602
glow_bloom = 1.0
glow_blend_mode = 4
fog_enabled = true
fog_light_color = Color(0.517647, 0.552941, 0.607843, 1)
fog_sky_affect = 0.1
volumetric_fog_density = 0.025
volumetric_fog_sky_affect = 0.15
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.1
adjustment_saturation = 1.25

[sub_resource type="Gradient" id="Gradient_aslhu"]
offsets = PackedFloat32Array(0, 0.224104, 0.49772, 0.761564, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.498039, 1, 1, 1, 0.615686, 1, 1, 1, 0.0980392, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4daa6"]
gradient = SubResource("Gradient_aslhu")

[sub_resource type="Curve" id="Curve_2xtfs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.990596, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_w10x0"]
curve_x = SubResource("Curve_2xtfs")

[sub_resource type="Curve" id="Curve_kclib"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h6fqs"]
curve = SubResource("Curve_kclib")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ss0ph"]
emission_shape_scale = Vector3(1.5, 1.5, 1.5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
directional_velocity_min = 0.1
directional_velocity_max = 0.2
directional_velocity_curve = SubResource("CurveXYZTexture_w10x0")
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_h6fqs")
color_ramp = SubResource("GradientTexture1D_4daa6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftd5f"]
transparency = 1
blend_mode = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_2lte1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ed38q"]
material = SubResource("StandardMaterial3D_ftd5f")

[node name="LevelLobby" type="Node3D" node_paths=PackedStringArray("demo_room", "bg_music_player", "screen_fx", "npc_driver")]
script = ExtResource("1_kkbjp")
demo_room = NodePath("Architecture/RoomA3")
bg_music_player = NodePath("Environment/GAmbientPlaylistPlayer")
screen_fx = NodePath("ScreenFX")
default_game_scene = "res://scenes/levels/lev_game.tscn"
npc_driver = NodePath("GNpcDriverBasicGameDude")

[node name="GNpcDriverBasicGameDude" type="Node" parent="."]
script = ExtResource("2_jdpm4")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_gkp8r")
script = ExtResource("3_jtwy5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.149829, -0.263983, 0.952819, -0.392252, 0.868741, 0.30237, -0.907573, -0.419048, 0.0266146, 0, 2, 0)
light_color = Color(0.905882, 0.862745, 0.854902, 1)
shadow_enabled = true

[node name="GAmbientPlaylistPlayer" type="AudioStreamPlayer" parent="Environment"]
script = ExtResource("2_wsyxj")
playlist = Array[AudioStream]([ExtResource("3_45r47")])

[node name="SceneMistSoft" type="GPUParticles3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3883, 3.4679, 2.01375)
amount = 16
lifetime = 10.0
preprocess = 8.0
fixed_fps = 60
visibility_aabb = AABB(-7.06723, -4, -5.0005, 14.1345, 8, 10.001)
process_material = SubResource("ParticleProcessMaterial_ss0ph")
draw_pass_1 = SubResource("QuadMesh_ed38q")

[node name="Architecture" type="Node3D" parent="."]

[node name="RoomA3" parent="Architecture" instance=ExtResource("5_2k1dm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.34341, 0, 0.605349)

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(0.34202, -0.163176, -0.925416, 0, 0.984807, -0.173648, 0.939693, 0.0593911, 0.336824, -4.7, 0.07, 2.41)

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
fov = 45.0
script = ExtResource("6_2vkhj")

[node name="RockLee" parent="." instance=ExtResource("7_0624v")]
transform = Transform3D(-0.564723, 0, -0.82528, 0, 1, 0, 0.82528, 0, -0.564723, -3.734, 0, 1.85)
use_as_player = false

[node name="GeneralSkeleton" parent="RockLee/Body/rock_dude/Armature" index="0"]
bones/0/position = Vector3(-0.000282175, 0.26866, 0.00293255)
bones/0/rotation = Quaternion(0.0116831, -0.0996739, -0.0108619, 0.994892)
bones/1/rotation = Quaternion(0.0650709, 0.0180528, 0.00629748, 0.997698)
bones/2/rotation = Quaternion(0.0136177, 0.0354472, 0.00935353, 0.999235)
bones/3/rotation = Quaternion(-0.0883584, 0.0335587, 0.0135478, 0.995431)
bones/4/rotation = Quaternion(0.0632293, 0.0202715, -0.0646055, 0.995699)
bones/5/rotation = Quaternion(0.0449051, -0.0106355, 0.0760371, 0.996037)
bones/7/rotation = Quaternion(0.540855, 0.467649, 0.50707, -0.481311)
bones/8/rotation = Quaternion(-0.0843652, 0.807807, -0.58318, 0.0152195)
bones/9/rotation = Quaternion(0.118093, -0.647973, 0.103866, 0.745249)
bones/10/rotation = Quaternion(0.0604787, 0.713022, -0.0578795, 0.696126)
bones/11/rotation = Quaternion(0.0895874, 0.00548668, 0.0389973, 0.9952)
bones/15/rotation = Quaternion(0.517853, -0.491976, -0.508318, -0.481041)
bones/16/rotation = Quaternion(0.037042, 0.827569, -0.558479, 0.0431101)
bones/17/rotation = Quaternion(0.138786, 0.691367, -0.141036, 0.694881)
bones/18/rotation = Quaternion(0.0334428, -0.731843, -0.0133455, 0.680521)
bones/19/rotation = Quaternion(0.0886434, -0.00561463, -0.038926, 0.995287)
bones/23/rotation = Quaternion(0.12506, 0.125692, 0.979202, -0.0986173)
bones/24/rotation = Quaternion(-0.0206096, 0.986682, -0.157332, 0.0357999)
bones/25/rotation = Quaternion(-0.0305149, 0.693289, -0.713882, 0.0937633)
bones/26/rotation = Quaternion(0.0210104, 0.999234, 0.0259092, 0.0204561)
bones/28/rotation = Quaternion(-0.0826086, 0.0682157, 0.993176, 0.0460812)
bones/29/rotation = Quaternion(0.0181594, 0.98723, -0.151785, -0.0448114)
bones/30/rotation = Quaternion(0.0539025, 0.644917, -0.760822, -0.0482411)
bones/31/rotation = Quaternion(-0.0201127, 0.998289, 0.0506924, -0.021071)

[node name="Footsteps" parent="RockLee/Body" index="3"]
visible = false

[node name="MainMenu" parent="." instance=ExtResource("8_hefke")]

[node name="ScreenFX" parent="." instance=ExtResource("9_mwgfu")]

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.11436, 14.0616, -0.645565)

[editable path="RockLee"]
