[gd_scene load_steps=16 format=3 uid="uid://cu6q2ybvxarm2"]

[ext_resource type="Script" path="res://scripts/game/game_mode_main_menu.gd" id="1_fyh6q"]
[ext_resource type="PackedScene" uid="uid://c4xjw5gcn3d0n" path="res://scenes/rooms/room_a3.tscn" id="2_2rewf"]
[ext_resource type="Script" path="res://scripts/utils/amb_sound_mixer.gd" id="2_lisr0"]
[ext_resource type="AudioStream" uid="uid://e1sshe8mxlrk" path="res://assets/_dev/sound/Jagged Stone - Dark Theme.ogg" id="3_cjp6f"]
[ext_resource type="Script" path="res://scripts/gui/menu/menu_controller.gd" id="3_prmyu"]
[ext_resource type="PackedScene" uid="uid://c66bohxi5woy2" path="res://_dev/hud/menu/menu_button.tscn" id="4_enfbp"]
[ext_resource type="PackedScene" uid="uid://bcodt2rcm5f7a" path="res://scenes/fx/location_fx/location_mist_soft.tscn" id="4_vcjqk"]
[ext_resource type="Script" path="res://scripts/gui/main_menu/main_menu_actions.gd" id="5_d6308"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ob6na"]
sky_top_color = Color(0.690196, 0.658824, 0.901961, 1)
sky_horizon_color = Color(1, 0.494118, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
sun_curve = 0.261165

[sub_resource type="Sky" id="Sky_wfb0r"]
sky_material = SubResource("ProceduralSkyMaterial_ob6na")

[sub_resource type="Environment" id="Environment_ie0kh"]
background_mode = 2
sky = SubResource("Sky_wfb0r")
ambient_light_source = 3
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.5
ssao_intensity = 8.0
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.2113

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_352pt"]
blend_mode = 3

[sub_resource type="Animation" id="Animation_eelnx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRoot/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.375, 0.46, 5.565)]
}

[sub_resource type="Animation" id="Animation_xsoxo"]
resource_name = "camera_flight"
length = 60.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRoot/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.375, 0.46, 5.565), Vector3(-0.375, 0.46, 3.65)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcy3g"]
_data = {
"RESET": SubResource("Animation_eelnx"),
"camera_flight": SubResource("Animation_xsoxo")
}

[node name="MainMenu" type="Node3D" node_paths=PackedStringArray("demo_room", "bg_music_player", "camera_anim_player")]
script = ExtResource("1_fyh6q")
demo_room = NodePath("Architecture/RoomA3")
bg_music_player = NodePath("Environment/S2AmbientSoundPlayer")
camera_anim_player = NodePath("CameraRoot/AnimationPlayer")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ie0kh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.34041, -0.507246, 0.791721, 0.413642, -0.836942, -0.358368, 0.844406, 0.205497, 0.494722, 0, 2, 0)
light_color = Color(0.905882, 0.862745, 0.854902, 1)
light_energy = 0.0
shadow_enabled = true

[node name="S2AmbientSoundPlayer" type="AudioStreamPlayer3D" parent="Environment"]
script = ExtResource("2_lisr0")
playlist = Array[AudioStream]([ExtResource("3_cjp6f")])

[node name="SceneMistSoft" parent="Environment" instance=ExtResource("4_vcjqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49342, 0.319419, 2.26328)

[node name="Architecture" type="Node3D" parent="."]

[node name="RoomA3" parent="Architecture" instance=ExtResource("2_2rewf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.34341, 0, 0.605349)

[node name="MainMenuGUI" type="Control" parent="." node_paths=PackedStringArray("items", "actions")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_prmyu")
id = "pause_menu"
items = [NodePath("VBoxContainer/Start"), NodePath("VBoxContainer/Options"), NodePath("VBoxContainer/Quit")]
actions = NodePath("MenuActions")

[node name="ColorRect" type="ColorRect" parent="MainMenuGUI"]
material = SubResource("CanvasItemMaterial_352pt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.301961, 0.270588, 0.270588, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuGUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" parent="MainMenuGUI/VBoxContainer" instance=ExtResource("4_enfbp")]
layout_mode = 2
id = "start"
title = "Start"

[node name="Options" parent="MainMenuGUI/VBoxContainer" instance=ExtResource("4_enfbp")]
layout_mode = 2
id = "options"
title = "Options"

[node name="Quit" parent="MainMenuGUI/VBoxContainer" instance=ExtResource("4_enfbp")]
layout_mode = 2
id = "quit"
title = "Quit"

[node name="MenuActions" type="Node" parent="MainMenuGUI"]
script = ExtResource("5_d6308")
default_game_scene = "res://scenes/levels/game.tscn"

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraRoot"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_mcy3g")
}

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
transform = Transform3D(0.999848, -0.00060908, -0.0174418, 0, 0.999391, -0.0348995, 0.0174524, 0.0348942, 0.999239, -0.375, 0.46, 5.565)
fov = 30.0
