[gd_scene load_steps=21 format=3 uid="uid://cu6q2ybvxarm2"]

[ext_resource type="Script" path="res://scripts/game/game_mode_main_menu.gd" id="1_fyh6q"]
[ext_resource type="PackedScene" uid="uid://c4xjw5gcn3d0n" path="res://scenes/rooms/room_a3.tscn" id="2_2rewf"]
[ext_resource type="Script" path="res://scripts/utils/amb_sound_mixer.gd" id="2_lisr0"]
[ext_resource type="AudioStream" uid="uid://e1sshe8mxlrk" path="res://assets/_dev/sound/Jagged Stone - Dark Theme.ogg" id="3_cjp6f"]
[ext_resource type="Texture2D" uid="uid://bga38to5aox72" path="res://assets/_dev/dust_spike_a1.png" id="4_djs7b"]
[ext_resource type="PackedScene" uid="uid://d4mddqq5hmhux" path="res://scenes/gui/main_menu.tscn" id="6_6gmgw"]
[ext_resource type="Script" path="res://scripts/misc/handcamera.gd" id="6_ibg2w"]
[ext_resource type="PackedScene" uid="uid://bdyfbnq4358i5" path="res://scenes/characters/rock_lee.tscn" id="7_b44am"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ob6na"]
sky_top_color = Color(0.478431, 0.529412, 0.568627, 1)
sky_horizon_color = Color(1, 0.486275, 0.223529, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 0.027321
sun_curve = 0.067594

[sub_resource type="Sky" id="Sky_bl3cj"]
sky_material = SubResource("ProceduralSkyMaterial_ob6na")

[sub_resource type="Environment" id="Environment_ie0kh"]
background_mode = 2
sky = SubResource("Sky_bl3cj")
ambient_light_source = 3
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.5
ssao_intensity = 8.0
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 0.01
glow_strength = 2.0
glow_bloom = 1.0
volumetric_fog_density = 0.1
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.1
adjustment_saturation = 1.25

[sub_resource type="Gradient" id="Gradient_wk8us"]
offsets = PackedFloat32Array(0, 0.224104, 0.49772, 0.761564, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.0980392, 1, 1, 1, 0.0588235, 1, 1, 1, 0.0980392, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4fgdm"]
gradient = SubResource("Gradient_wk8us")

[sub_resource type="Curve" id="Curve_crlhn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.990596, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_dl2dm"]
curve_x = SubResource("Curve_crlhn")

[sub_resource type="Curve" id="Curve_1xmj4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a37se"]
curve = SubResource("Curve_1xmj4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1i8o4"]
emission_shape_scale = Vector3(1.5, 1.5, 1.5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
directional_velocity_min = 0.1
directional_velocity_max = 0.2
directional_velocity_curve = SubResource("CurveXYZTexture_dl2dm")
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_a37se")
color_ramp = SubResource("GradientTexture1D_4fgdm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftd5f"]
transparency = 1
blend_mode = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_djs7b")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ed38q"]
material = SubResource("StandardMaterial3D_ftd5f")

[node name="MainMenu" type="Node3D" node_paths=PackedStringArray("demo_room", "bg_music_player")]
script = ExtResource("1_fyh6q")
demo_room = NodePath("Architecture/RoomA3")
bg_music_player = NodePath("Environment/S2AmbientSoundPlayer")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ie0kh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.149829, -0.263983, 0.952819, -0.392252, 0.868741, 0.30237, -0.907573, -0.419048, 0.0266146, 0, 2, 0)
light_color = Color(0.905882, 0.862745, 0.854902, 1)
shadow_enabled = true

[node name="S2AmbientSoundPlayer" type="AudioStreamPlayer3D" parent="Environment"]
script = ExtResource("2_lisr0")
playlist = Array[AudioStream]([ExtResource("3_cjp6f")])

[node name="SceneMistSoft" type="GPUParticles3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3883, 0.626314, 2.01375)
amount = 16
lifetime = 10.0
preprocess = 8.0
fixed_fps = 60
visibility_aabb = AABB(-7.06723, -4, -5.0005, 14.1345, 8, 10.001)
process_material = SubResource("ParticleProcessMaterial_1i8o4")
draw_pass_1 = SubResource("QuadMesh_ed38q")

[node name="Architecture" type="Node3D" parent="."]

[node name="RoomA3" parent="Architecture" instance=ExtResource("2_2rewf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.34341, 0, 0.605349)

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(-0.199368, -0.153294, -0.96786, 0, 0.987688, -0.156434, 0.979925, -0.031188, -0.196913, -5.051, 0.252, 1.223)

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
fov = 42.3
script = ExtResource("6_ibg2w")

[node name="MainMenu" parent="." instance=ExtResource("6_6gmgw")]

[node name="RockLee" parent="." instance=ExtResource("7_b44am")]
transform = Transform3D(0.121869, 0, -0.992546, 0, 1, 0, 0.992546, 0, 0.121869, -3.734, 0, 1.85)

[node name="GeneralSkeleton" parent="RockLee/Body/rock_dude/Armature" index="0"]
bones/0/position = Vector3(-0.00222415, 0.264947, 0.0051281)
bones/0/rotation = Quaternion(0.000993224, -0.0607232, -0.00891346, 0.998114)
bones/1/rotation = Quaternion(0.0686485, 0.0622289, 0.00690488, 0.995674)
bones/2/rotation = Quaternion(0.0108243, 0.0207273, 0.00345635, 0.999721)
bones/3/rotation = Quaternion(-0.0267079, 0.019151, 0.00400407, 0.999452)
bones/4/rotation = Quaternion(-0.0247098, -0.00150961, -0.0252798, 0.999374)
bones/5/rotation = Quaternion(-0.038309, -0.0466762, 0.0146428, 0.998068)
bones/7/rotation = Quaternion(0.480145, 0.502125, 0.552163, -0.46092)
bones/8/rotation = Quaternion(-0.140383, 0.807672, -0.504585, -0.270837)
bones/9/rotation = Quaternion(0.321577, -0.629271, 0.321315, 0.630367)
bones/10/rotation = Quaternion(0.0172963, 0.624798, 0.042042, 0.779462)
bones/11/rotation = Quaternion(0.0564956, 0.0019595, 0.00794402, 0.998369)
bones/15/rotation = Quaternion(0.503418, -0.491188, -0.534581, -0.468539)
bones/16/rotation = Quaternion(-0.100856, 0.869691, -0.481185, -0.0439062)
bones/17/rotation = Quaternion(0.416141, 0.570431, -0.414549, 0.574094)
bones/18/rotation = Quaternion(-0.118185, -0.73678, -0.0867653, 0.660045)
bones/19/rotation = Quaternion(0.0309251, -0.00169233, -0.0118745, 0.99945)
bones/23/rotation = Quaternion(0.0515837, 0.284228, 0.954646, -0.0721437)
bones/24/rotation = Quaternion(0.0143308, 0.951829, -0.302261, 0.049539)
bones/25/rotation = Quaternion(-0.0123239, 0.686384, -0.726217, 0.0365324)
bones/26/rotation = Quaternion(0.00750863, 0.999602, 0.0260028, 0.00791254)
bones/28/rotation = Quaternion(-0.0355553, 0.00153314, 0.999359, -0.00396828)
bones/29/rotation = Quaternion(0.0311015, 0.889153, -0.45652, 0.00530966)
bones/30/rotation = Quaternion(0.053714, 0.76222, -0.643261, -0.0484762)
bones/31/rotation = Quaternion(-0.00801137, 0.999802, 0.0167576, -0.007187)

[node name="Footsteps" parent="RockLee/Body" index="2"]
visible = false

[editable path="RockLee"]
