[gd_scene load_steps=21 format=3 uid="uid://cu6q2ybvxarm2"]

[ext_resource type="Script" path="res://scripts/game/game_mode_main_menu.gd" id="1_fyh6q"]
[ext_resource type="PackedScene" uid="uid://c4xjw5gcn3d0n" path="res://scenes/rooms/room_a3.tscn" id="2_2rewf"]
[ext_resource type="Script" path="res://scripts/utils/amb_sound_mixer.gd" id="2_lisr0"]
[ext_resource type="AudioStream" uid="uid://e1sshe8mxlrk" path="res://assets/_dev/sound/Jagged Stone - Dark Theme.ogg" id="3_cjp6f"]
[ext_resource type="Texture2D" uid="uid://bga38to5aox72" path="res://assets/_dev/dust_spike_a1.png" id="4_djs7b"]
[ext_resource type="PackedScene" uid="uid://d4mddqq5hmhux" path="res://scenes/gui/main_menu.tscn" id="6_6gmgw"]
[ext_resource type="Script" path="res://scripts/misc/handcamera.gd" id="6_ibg2w"]
[ext_resource type="PackedScene" uid="uid://bdyfbnq4358i5" path="res://scenes/characters/rock_lee.tscn" id="7_b44am"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ob6na"]
sky_top_color = Color(0.478431, 0.529412, 0.568627, 1)
sky_horizon_color = Color(1, 0.486275, 0.223529, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 0.027321
sun_curve = 0.067594

[sub_resource type="Sky" id="Sky_bl3cj"]
sky_material = SubResource("ProceduralSkyMaterial_ob6na")

[sub_resource type="Environment" id="Environment_ie0kh"]
background_mode = 2
sky = SubResource("Sky_bl3cj")
ambient_light_source = 3
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.5
ssao_intensity = 8.0
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 0.01
glow_strength = 2.0
glow_bloom = 1.0
volumetric_fog_density = 0.1
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.1
adjustment_saturation = 1.25

[sub_resource type="Gradient" id="Gradient_wk8us"]
offsets = PackedFloat32Array(0, 0.224104, 0.49772, 0.761564, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.0980392, 1, 1, 1, 0.0588235, 1, 1, 1, 0.0980392, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4fgdm"]
gradient = SubResource("Gradient_wk8us")

[sub_resource type="Curve" id="Curve_crlhn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.990596, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_dl2dm"]
curve_x = SubResource("Curve_crlhn")

[sub_resource type="Curve" id="Curve_1xmj4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a37se"]
curve = SubResource("Curve_1xmj4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1i8o4"]
emission_shape_scale = Vector3(1.5, 1.5, 1.5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
directional_velocity_min = 0.1
directional_velocity_max = 0.2
directional_velocity_curve = SubResource("CurveXYZTexture_dl2dm")
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_a37se")
color_ramp = SubResource("GradientTexture1D_4fgdm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftd5f"]
transparency = 1
blend_mode = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_djs7b")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ed38q"]
material = SubResource("StandardMaterial3D_ftd5f")

[node name="MainMenu" type="Node3D" node_paths=PackedStringArray("demo_room", "bg_music_player")]
script = ExtResource("1_fyh6q")
demo_room = NodePath("Architecture/RoomA3")
bg_music_player = NodePath("Environment/S2AmbientSoundPlayer")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ie0kh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.149829, -0.263983, 0.952819, -0.392252, 0.868741, 0.30237, -0.907573, -0.419048, 0.0266146, 0, 2, 0)
light_color = Color(0.905882, 0.862745, 0.854902, 1)
shadow_enabled = true

[node name="S2AmbientSoundPlayer" type="AudioStreamPlayer3D" parent="Environment"]
script = ExtResource("2_lisr0")
playlist = Array[AudioStream]([ExtResource("3_cjp6f")])

[node name="SceneMistSoft" type="GPUParticles3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3883, 0.626314, 2.01375)
amount = 16
lifetime = 10.0
preprocess = 8.0
fixed_fps = 60
visibility_aabb = AABB(-7.06723, -4, -5.0005, 14.1345, 8, 10.001)
process_material = SubResource("ParticleProcessMaterial_1i8o4")
draw_pass_1 = SubResource("QuadMesh_ed38q")

[node name="Architecture" type="Node3D" parent="."]

[node name="RoomA3" parent="Architecture" instance=ExtResource("2_2rewf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.34341, 0, 0.605349)

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(-0.199368, -0.153294, -0.96786, 0, 0.987688, -0.156434, 0.979925, -0.031188, -0.196913, -5.051, 0.252, 1.223)

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
fov = 42.3
script = ExtResource("6_ibg2w")

[node name="MainMenu" parent="." instance=ExtResource("6_6gmgw")]

[node name="RockLee" parent="." instance=ExtResource("7_b44am")]
transform = Transform3D(0.771113, 0, -0.636698, 0, 1, 0, 0.636698, 0, 0.771113, -3.734, 0, 1.85)

[node name="GeneralSkeleton" parent="RockLee/Body/rock_dude/Armature" index="0"]
bones/0/position = Vector3(3.30989e-05, 0.258274, 0.0059305)
bones/0/rotation = Quaternion(0.0230151, 0.00230517, 0.0180106, 0.99957)
bones/1/rotation = Quaternion(0.036404, -0.0697857, -0.0426841, 0.995983)
bones/2/rotation = Quaternion(0.0228846, 0.00193925, 0.0204483, 0.999527)
bones/3/rotation = Quaternion(-0.00688824, 0.00215273, 0.0213824, 0.999745)
bones/4/rotation = Quaternion(-0.0263316, 0.0174669, -0.0412683, 0.998648)
bones/5/rotation = Quaternion(-0.0616342, 0.0356396, 0.0267438, 0.997104)
bones/7/rotation = Quaternion(0.498515, 0.487762, 0.549855, -0.459598)
bones/8/rotation = Quaternion(0.146662, 0.86812, -0.429073, 0.201879)
bones/9/rotation = Quaternion(0.400731, -0.582265, 0.397785, 0.584935)
bones/10/rotation = Quaternion(-0.0222159, 0.620416, 0.0780382, 0.780065)
bones/11/rotation = Quaternion(0.0357108, 0.00180663, 0.0119662, 0.999289)
bones/15/rotation = Quaternion(0.489718, -0.507552, -0.519183, -0.482718)
bones/16/rotation = Quaternion(0.145337, 0.804138, -0.499101, 0.288334)
bones/17/rotation = Quaternion(0.334771, 0.624481, -0.337303, 0.619821)
bones/18/rotation = Quaternion(-0.0646785, -0.665455, -0.0847911, 0.73878)
bones/19/rotation = Quaternion(0.030657, -0.00161972, -0.0108854, 0.999469)
bones/23/rotation = Quaternion(0.0933134, -0.00110473, 0.994502, -0.0475037)
bones/24/rotation = Quaternion(0.0307036, 0.968328, -0.246942, 0.0204612)
bones/25/rotation = Quaternion(0.00526542, 0.731572, -0.681656, 0.0109985)
bones/26/rotation = Quaternion(0.00518851, 0.96613, 0.255312, 0.037166)
bones/28/rotation = Quaternion(-0.0131751, 0.398756, 0.912669, 0.0886298)
bones/29/rotation = Quaternion(0.00743886, 0.788162, -0.61304, -0.0541061)
bones/30/rotation = Quaternion(0.0235689, 0.691322, -0.721356, -0.0341282)
bones/31/rotation = Quaternion(-0.00752506, 0.999792, 0.0171175, -0.00816525)

[node name="Footsteps" parent="RockLee/Body" index="2"]
visible = false

[editable path="RockLee"]
