[gd_scene load_steps=22 format=3 uid="uid://cu6q2ybvxarm2"]

[ext_resource type="Script" path="res://scripts/game/game_mode_main_menu.gd" id="1_fyh6q"]
[ext_resource type="PackedScene" uid="uid://c4xjw5gcn3d0n" path="res://scenes/rooms/room_a3.tscn" id="2_2rewf"]
[ext_resource type="Script" path="res://scripts/utils/ambient_sound_player.gd" id="2_lisr0"]
[ext_resource type="AudioStream" uid="uid://e1sshe8mxlrk" path="res://assets/_dev/sound/Jagged Stone - Dark Theme.ogg" id="3_cjp6f"]
[ext_resource type="Texture2D" uid="uid://bga38to5aox72" path="res://assets/_dev/dust_spike_a1.png" id="4_djs7b"]
[ext_resource type="PackedScene" uid="uid://d4mddqq5hmhux" path="res://scenes/gui/main_menu.tscn" id="6_6gmgw"]
[ext_resource type="Script" path="res://scripts/misc/handcamera.gd" id="6_ibg2w"]
[ext_resource type="PackedScene" uid="uid://bdyfbnq4358i5" path="res://scenes/characters/rock_lee.tscn" id="7_b44am"]
[ext_resource type="PackedScene" uid="uid://dd4cusqsvp4ur" path="res://scenes/gui/screen_fx.tscn" id="9_blsl5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u7mb2"]
sky_top_color = Color(0.478431, 0.529412, 0.568627, 1)
sky_horizon_color = Color(1, 0.486275, 0.223529, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 0.027321
sun_curve = 0.067594

[sub_resource type="Sky" id="Sky_n31iq"]
sky_material = SubResource("ProceduralSkyMaterial_u7mb2")

[sub_resource type="Environment" id="Environment_gkp8r"]
background_mode = 2
sky = SubResource("Sky_n31iq")
ambient_light_source = 3
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.5
ssao_intensity = 8.0
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 4.0
glow_mix = 0.602
glow_bloom = 1.0
glow_blend_mode = 4
volumetric_fog_enabled = true
volumetric_fog_density = 0.025
volumetric_fog_sky_affect = 0.15
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.1
adjustment_saturation = 1.25

[sub_resource type="Gradient" id="Gradient_aslhu"]
offsets = PackedFloat32Array(0, 0.224104, 0.49772, 0.761564, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.498039, 1, 1, 1, 0.615686, 1, 1, 1, 0.0980392, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4daa6"]
gradient = SubResource("Gradient_aslhu")

[sub_resource type="Curve" id="Curve_2xtfs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.990596, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_w10x0"]
curve_x = SubResource("Curve_2xtfs")

[sub_resource type="Curve" id="Curve_kclib"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h6fqs"]
curve = SubResource("Curve_kclib")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ss0ph"]
emission_shape_scale = Vector3(1.5, 1.5, 1.5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
directional_velocity_min = 0.1
directional_velocity_max = 0.2
directional_velocity_curve = SubResource("CurveXYZTexture_w10x0")
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_h6fqs")
color_ramp = SubResource("GradientTexture1D_4daa6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftd5f"]
transparency = 1
blend_mode = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_djs7b")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ed38q"]
material = SubResource("StandardMaterial3D_ftd5f")

[node name="MainMenu" type="Node3D" node_paths=PackedStringArray("demo_room", "bg_music_player", "screen_fx")]
script = ExtResource("1_fyh6q")
demo_room = NodePath("Architecture/RoomA3")
bg_music_player = NodePath("Environment/S2AmbientSoundPlayer")
screen_fx = NodePath("ScreenFX")
default_game_scene = "res://scenes/levels/game_level.tscn"

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_gkp8r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.149829, -0.263983, 0.952819, -0.392252, 0.868741, 0.30237, -0.907573, -0.419048, 0.0266146, 0, 2, 0)
light_color = Color(0.905882, 0.862745, 0.854902, 1)
shadow_enabled = true

[node name="S2AmbientSoundPlayer" type="AudioStreamPlayer" parent="Environment"]
script = ExtResource("2_lisr0")
playlist = Array[AudioStream]([ExtResource("3_cjp6f")])

[node name="SceneMistSoft" type="GPUParticles3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3883, 3.4679, 2.01375)
amount = 16
lifetime = 10.0
preprocess = 8.0
fixed_fps = 60
visibility_aabb = AABB(-7.06723, -4, -5.0005, 14.1345, 8, 10.001)
process_material = SubResource("ParticleProcessMaterial_ss0ph")
draw_pass_1 = SubResource("QuadMesh_ed38q")

[node name="Architecture" type="Node3D" parent="."]

[node name="RoomA3" parent="Architecture" instance=ExtResource("2_2rewf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.34341, 0, 0.605349)

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(0.34202, -0.163176, -0.925416, 0, 0.984807, -0.173648, 0.939693, 0.0593911, 0.336824, -4.7, 0.07, 2.41)

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
fov = 45.0
script = ExtResource("6_ibg2w")

[node name="RockLee" parent="." instance=ExtResource("7_b44am")]
transform = Transform3D(0.771113, 0, -0.636698, 0, 1, 0, 0.636698, 0, 0.771113, -3.734, 0, 1.85)
use_as_player = null
ai_enabled = null
is_friendly = null

[node name="GeneralSkeleton" parent="RockLee/Body/rock_dude/Armature" index="0"]
bones/0/position = Vector3(-0.000871648, 0.260148, 0.00406601)
bones/0/rotation = Quaternion(-0.0145971, -0.0317989, 0.0162381, 0.999256)
bones/1/rotation = Quaternion(0.101798, 0.0157529, -0.028959, 0.994259)
bones/2/rotation = Quaternion(-0.0105269, 0.0111491, 0.0116828, 0.999814)
bones/3/rotation = Quaternion(-0.0380757, 0.0106659, 0.0126801, 0.999137)
bones/4/rotation = Quaternion(0.0236671, 0.00489967, -0.0278691, 0.999319)
bones/5/rotation = Quaternion(-0.0840759, -0.0223935, 0.0137978, 0.996112)
bones/7/rotation = Quaternion(0.485036, 0.488752, 0.571015, -0.446993)
bones/8/rotation = Quaternion(-0.111549, 0.838611, -0.518691, -0.123488)
bones/9/rotation = Quaternion(0.431003, -0.55687, 0.418593, 0.573509)
bones/10/rotation = Quaternion(-0.0589556, 0.557558, 0.0615375, 0.825752)
bones/11/rotation = Quaternion(0.0446173, 0.00168575, 0.00756134, 0.998974)
bones/15/rotation = Quaternion(0.502633, -0.486545, -0.545466, -0.461629)
bones/16/rotation = Quaternion(0.000776321, 0.858249, -0.504268, 0.0955063)
bones/17/rotation = Quaternion(0.412858, 0.570878, -0.39974, 0.586391)
bones/18/rotation = Quaternion(-0.1282, -0.781196, -0.0948307, 0.603577)
bones/19/rotation = Quaternion(0.0392473, -0.00166775, -0.00832924, 0.999193)
bones/23/rotation = Quaternion(0.0587568, 0.193914, 0.979232, -0.00705231)
bones/24/rotation = Quaternion(0.0200065, 0.960424, -0.274147, 0.0450546)
bones/25/rotation = Quaternion(0.0107612, 0.671188, -0.741182, 0.00627882)
bones/26/rotation = Quaternion(0.00554847, 0.999255, 0.0377617, 0.00570086)
bones/28/rotation = Quaternion(-0.00160425, 0.144441, 0.988375, 0.0474272)
bones/29/rotation = Quaternion(0.000552098, 0.690645, -0.722525, -0.0310969)
bones/30/rotation = Quaternion(0.012078, 0.759143, -0.650794, -0.00476875)
bones/31/rotation = Quaternion(-0.00568429, 0.999887, 0.0128002, -0.00539641)

[node name="Footsteps" parent="RockLee/Body" index="2"]
visible = false

[node name="MainMenu" parent="." instance=ExtResource("6_6gmgw")]

[node name="ScreenFX" parent="." instance=ExtResource("9_blsl5")]

[editable path="RockLee"]
