[gd_scene load_steps=3 format=3 uid="uid://blyunibxrlnkg"]

[ext_resource type="Script" path="res://scripts/gui/ingame/hud.gd" id="1_kgvs1"]
[ext_resource type="FontFile" uid="uid://cg5nyh57rpmy6" path="res://assets/fonts/SuperSalad-qZgvV.ttf" id="2_pjyfq"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kgvs1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 88.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_pjyfq")
text = "This is HUD"
