[gd_scene load_steps=6 format=3 uid="uid://uwvm2a5c8rmj"]

[ext_resource type="Script" path="res://scripts/gui/ingame/pause_menu.gd" id="1_4lcu6"]
[ext_resource type="PackedScene" uid="uid://c66bohxi5woy2" path="res://_dev/hud/menu/menu_button.tscn" id="2_ij58p"]
[ext_resource type="Script" path="res://scripts/gui/pause_menu/pause_menu_actions.gd" id="3_66gyp"]
[ext_resource type="PackedScene" uid="uid://df57o0ekejdac" path="res://scenes/gui/settings_menu.tscn" id="4_uyqq5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_352pt"]
blend_mode = 3

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("items", "actions", "submenus", "content_to_hide_on_submenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4lcu6")
id = "pause_menu"
items = [NodePath("Content/VBoxContainer/Resume"), NodePath("Content/VBoxContainer/Settings"), NodePath("Content/VBoxContainer/Quit")]
actions = NodePath("MenuActions")
submenus = [NodePath("SettingsMenu")]
content_to_hide_on_submenu = [NodePath("Content")]

[node name="Content" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_352pt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.607843, 0.513726, 0.611765, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Content"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" parent="Content/VBoxContainer" instance=ExtResource("2_ij58p")]
layout_mode = 2
title = "Resume"
id = "resume"
value = null
min_value = null
max_value = null
step = null
options = null
option_index = null

[node name="Settings" parent="Content/VBoxContainer" instance=ExtResource("2_ij58p")]
layout_mode = 2
title = "Settings"
id = "settings"
value = null
min_value = null
max_value = null
step = null
options = null
option_index = null

[node name="Quit" parent="Content/VBoxContainer" instance=ExtResource("2_ij58p")]
layout_mode = 2
title = "Quit"
id = "quit"
value = null
min_value = null
max_value = null
step = null
options = null
option_index = null

[node name="MenuActions" type="Node" parent="."]
script = ExtResource("3_66gyp")
main_menu_scene = "res://scenes/levels/main_menu_level.tscn"

[node name="SettingsMenu" parent="." instance=ExtResource("4_uyqq5")]
layout_mode = 1
