[gd_scene load_steps=2 format=3 uid="uid://dn64pkqqlfw4k"]

[ext_resource type="Script" path="res://scripts/gui/world_space.gd" id="1_2kl61"]

[node name="WorldSpace" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2kl61")

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "This is WorldSpace"
