[gd_scene load_steps=7 format=3 uid="uid://cr8y7v3c4hyo5"]

[ext_resource type="Script" path="res://scripts/tools/area_effect.gd" id="1_rw36p"]
[ext_resource type="Material" uid="uid://cxe6ywxcsv0oh" path="res://resources/_dev/_base_gizmo_material.tres" id="2_ac4js"]
[ext_resource type="Script" path="res://scripts/_dev/dev_gizmo.gd" id="3_op7d2"]
[ext_resource type="Script" path="res://scripts/procedures/proc_damage.gd" id="4_yr3bp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bgdeg"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_dtgc7"]
material = ExtResource("2_ac4js")
height = 1.0

[node name="AreaEffect" type="Area3D" node_paths=PackedStringArray("enter_procedures")]
script = ExtResource("1_rw36p")
enter_procedures = [NodePath("ProcDamage")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_bgdeg")

[node name="Gizmo" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_dtgc7")
skeleton = NodePath("../..")
script = ExtResource("3_op7d2")

[node name="ProcDamage" type="Node" parent="."]
script = ExtResource("4_yr3bp")
