[gd_scene load_steps=2 format=3 uid="uid://b5b6dg5k1g4mk"]

[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="1_ytbkx"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_ytbkx")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573577, 0.819152, 0, -0.819152, 0.573577, 0, 0, 0)

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819151, -0.573576, 0, 0.573576, 0.819151, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 0, 16, 0)
fov = 30.0
size = 10.0
