[gd_scene load_steps=2 format=3 uid="uid://b5b6dg5k1g4mk"]

[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="1_ytbkx"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_ytbkx")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
fov = 30.0
size = 7.0
