[gd_scene load_steps=3 format=3 uid="uid://b5b6dg5k1g4mk"]

[ext_resource type="Script" path="res://scripts/tools/camera_rig.gd" id="1_ytbkx"]
[ext_resource type="Script" path="res://scripts/core_tools/light_helper.gd" id="2_3t18i"]

[node name="CameraRig" type="Node3D" node_paths=PackedStringArray("spotlight")]
script = ExtResource("1_ytbkx")
spotlight_enabled = true
spotlight = NodePath("SpotLight3D")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819151, -0.573576, 0, 0.573576, 0.819151, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 0, 16, 0)
fov = 30.0
size = 10.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.49012e-07, 1, 0, -1, -1.49012e-07, 0, 12.6842, -2)
light_color = Color(1, 0.870588, 0.678431, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 29.6943
spot_angle = 21.5498
script = ExtResource("2_3t18i")
