[gd_scene load_steps=4 format=3 uid="uid://cy4bd554ebke8"]

[ext_resource type="Script" path="res://scripts/core_tools/features/pkp_base.gd" id="1_0c3xi"]
[ext_resource type="Script" path="res://scripts/procedures/proc_heal.gd" id="2_hhs0c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eeayh"]
height = 1.0

[node name="GPickup" type="Area3D"]
script = ExtResource("1_0c3xi")

[node name="Body" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_eeayh")

[node name="GHealProcedure" type="Node" parent="."]
script = ExtResource("2_hhs0c")
