[gd_scene load_steps=9 format=3 uid="uid://dopsy730bw21l"]

[ext_resource type="Script" path="res://scripts/core_tools/surface_material_helper.gd" id="1_1yqlc"]
[ext_resource type="Shader" path="res://_dev/shaders/rim_light/_shad_rim_light_b.gdshader" id="2_b7f4p"]
[ext_resource type="Script" path="res://scripts/resources/res_rim_surf_state.gd" id="2_vp3pl"]
[ext_resource type="Script" path="res://scripts/core_resources/surface_states/res_surf_states.gd" id="3_r68tx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwke0"]
render_priority = 0
shader = ExtResource("2_b7f4p")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/rimThickness = 0.5
shader_parameter/rimBrightness = 0.5
shader_parameter/emissionStrength = 1.0

[sub_resource type="Resource" id="Resource_nk7fc"]
script = ExtResource("2_vp3pl")
id = "default"
process_overlay_material = true
overlay_albedo = Color(1, 1, 1, 0)
overlay_thickness = 0.15
overlay_brightness = 0.0
overlay_emission_strength = 0.0

[sub_resource type="Resource" id="Resource_aaw1u"]
script = ExtResource("2_vp3pl")
id = "hurt"
process_overlay_material = true
overlay_albedo = Color(0.960784, 0.12549, 0.12549, 1)
overlay_thickness = 0.2
overlay_brightness = 0.5
overlay_emission_strength = 2.0

[sub_resource type="Resource" id="Resource_fklri"]
script = ExtResource("3_r68tx")
list = Array[Resource("res://scripts/core_resources/surface_states/res_surf_state.gd")]([SubResource("Resource_nk7fc"), SubResource("Resource_aaw1u")])

[node name="StandardGameSurfaceMaterialHelper" type="Node" node_paths=PackedStringArray("overlay_meshes")]
script = ExtResource("1_1yqlc")
overlay_meshes = [null]
overlay_material = SubResource("ShaderMaterial_wwke0")
use_states = true
states = SubResource("Resource_fklri")
state_update_rate = 15.0
