[gd_scene load_steps=5 format=3 uid="uid://bpdsedncbfo4e"]

[ext_resource type="Script" path="res://scripts/characters/main.gd" id="1_8c6vy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fo6s2"]
radius = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v486p"]
albedo_color = Color(0, 0.552941, 0.521569, 1)
metallic_specular = 1.0
roughness = 0.45

[sub_resource type="SphereMesh" id="SphereMesh_mu3hc"]
material = SubResource("StandardMaterial3D_v486p")
radius = 0.45
height = 0.9

[node name="BasicCharacter" type="CharacterBody3D"]
script = ExtResource("1_8c6vy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fo6s2")

[node name="Body" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("SphereMesh_mu3hc")

[node name="CameraRig" type="Node3D" parent="."]

[node name="CameraRoot" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
fov = 30.0
size = 7.0
