[gd_scene load_steps=15 format=3 uid="uid://cjxp7bhkq1jxj"]

[ext_resource type="Texture2D" uid="uid://caauew2nati6q" path="res://assets/_dev/sprites/liquid_puddle_a3.png" id="1_offuu"]

[sub_resource type="Curve" id="Curve_oi47x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.499384, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7n55f"]
curve = SubResource("Curve_oi47x")

[sub_resource type="Gradient" id="Gradient_dl7ws"]
offsets = PackedFloat32Array(0, 0.169836, 0.555263, 1)
colors = PackedColorArray(1, 0, 0, 0, 0.847059, 0.113725, 0.113725, 1, 0.278431, 0.129412, 0.129412, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_td3uk"]
gradient = SubResource("Gradient_dl7ws")

[sub_resource type="Curve" id="Curve_m5epl"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0jh3k"]
curve = SubResource("Curve_m5epl")

[sub_resource type="Curve" id="Curve_xdrps"]
_data = [Vector2(0, 1), 0.0, 0.0311761, 0, 0, Vector2(0.194581, 0.620574), -2.56544, -2.56544, 0, 0, Vector2(1, 0), 0.117589, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q2t8f"]
curve = SubResource("Curve_xdrps")

[sub_resource type="Curve" id="Curve_knuho"]
max_value = 2.0
_data = [Vector2(0, 1.09601), 0.0, -2.82737, 0, 0, Vector2(1, 0), -0.109065, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qjbw2"]
curve = SubResource("Curve_knuho")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m22ja"]
orbit_velocity_curve = SubResource("CurveTexture_0jh3k")
radial_velocity_max = 15.0
radial_velocity_curve = SubResource("CurveTexture_q2t8f")
gravity = Vector3(0, -1, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_qjbw2")
color_ramp = SubResource("GradientTexture1D_td3uk")
alpha_curve = SubResource("CurveTexture_7n55f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pl448"]
transparency = 1
shading_mode = 2
diffuse_mode = 1
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_offuu")
emission_enabled = true
emission_energy_multiplier = 0.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_t0k3u"]
material = SubResource("StandardMaterial3D_pl448")
size = Vector2(0.1, 0.1)

[node name="BloodSplashParticles3D" type="GPUParticles3D"]
emitting = false
amount = 64
lifetime = 0.2
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_m22ja")
draw_pass_1 = SubResource("QuadMesh_t0k3u")
